👤DADOS PESSOAIS

• NOME: THIAGO DA SILVA LEOPOLDINO
• CPF: 10151496773
• CNS: 700501118977955
• NASCIMENTO: 04/02/1984
• SEXO: M - MASCULINO
• MÃE: TANIA DA SILVA LEOPOLDINO
• PAI: 

• MUNICÍPIO DE NASCIMENTO: 999999

• ESTADO CIVIL: 
• NACIONALIDADE: BRASILEIRA
• ÓBITO: NÃO
• DATA DO ÓBITO: Não consta.

• SITUAÇÃO CADASTRAL: PENDENTE DE REGULARIZACAO

🏡ENDEREÇOS

• CEP: 29168308 - ESTADO: ES - MUNICÍPIO: SERRA - BAIRRO: MARINGA - LOGRADOURO: DEZESSETE - TIPO: R - NÚMERO: 9

• CEP: 29165010 - ESTADO: ES - MUNICÍPIO: SERRA - BAIRRO: PRQ RESIDENCIAL LARANJEIRAS - LOGRADOURO: NORTE SUL - TIPO: ROD - NÚMERO: 4905

• CEP:  - ESTADO:  - MUNICÍPIO:  - BAIRRO:  - LOGRADOURO:  - TIPO:  - NÚMERO: 

• TELEFONES PROPRIETÁRIO: 

2732181185 - Não informado
27998267471 - Não informado
2732018180 - Não informado
2721414725 - Não informado
27999366935 - Não informado
2799052596 - NET
27999052596 - NET
6133152425 - NO
27998626739 - Não informado
2730523220 - Não informado

• E-MAILS:

thiago_adm.cji@hotmail.com

💰DADOS ECONÓMICOS

• RENDA: 
• PODER AQUISITIVO: Sem descrição.
• FAIXA AQUISITIVA: Sem descrição.

• SCORECSBA: 647
• SCORECSB: 351

SERASA MOSAIC 

• DESCRIÇÃO: Jovens idosos urbanos e dinâmicos
• CLASSE: Envelhecendo no Século XXI
• NOVA DESCRIÇÃO: Independência na casa dos pais
• NOVA CLASSE: Jovens da Periferia
• CLASSE SECUNDÁRIA: Jovens da Periferia
• OBSERVAÇÕES: Para mais assertividade, levar em consideração o mosaic novo.

👤TRABALHO

• CBO: 
• DESCRIÇÃO: Sem descrição.
• PIS: 0

📰REGISTRO GERAL

• NÚMERO: Sem informação
• ORGÃO EMISSOR: Sem informação.
• UF: Sem informação.
• EMISSÃO: Sem informação.

📰TÍTULO DE ELEITOR: 0

🙎‍♂️PARENTES

• NOME: TANIA DA SILVA LEOPOLDINO
• CPF: 
• GRAU DE PARENTESCO: MAE

💸BENEFICIOS

• BENEFÍCIO: AUXILIO EMERGENCIAL
• TOTAL RECEBIDO: R$ 0

• BENEFÍCIO: BOLSA FAMILIA
• TOTAL RECEBIDO: R$ 0

🌐INTERNET

💸DADOS DE IMPOSTO

• BANCO: 
• ANO: 2017
• STATUS: SUA DECLARACAO NAO CONSTA NA BASE DE DADOS DA RECEITA FEDERAL

👥 VIZINHOS

• NOME: JOSE ESTEVAM DE CASTRO
• CPF: 20050038672
• NASCIMENTO: 26/12/1952
• MÃE: MARIA MARGARIDA DE CASTRO
• RENDA: 
• ENDEREÇO: DEZESSETE, 28 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: ALVINA SILVA DE ALMEIDA
• CPF: 00292824700
• NASCIMENTO: 11/06/1939
• MÃE: MARIA DOS SANTOS PASSOS
• RENDA: 1435,88
• ENDEREÇO: DEZESSETE, 1 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: MARLENE ALVES DE SOUZA
• CPF: 96804890787
• NASCIMENTO: 27/12/1967
• MÃE: CARMINDA A DE SOUZA
• RENDA: 
• ENDEREÇO: DEZESSETE, 20 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: DAVID DE AVILA
• CPF: 32194102949
• NASCIMENTO: 29/05/1957
• MÃE: DIOLINA BORGES DE AVILA
• RENDA: 
• ENDEREÇO: DEZESSETE, 32 - CJ - MARINGA - SERRA - ES - CEP: 29168308

• NOME: TERESINHA SOARES SIQUEIRA
• CPF: 00512993726
• NASCIMENTO: 28/11/1951
• MÃE: MARIA JOSE DE MELO SOARES
• RENDA: 541,52
• ENDEREÇO: DEZESSETE, 22 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: JOSE CICERO DA SILVA
• CPF: 03940515485
• NASCIMENTO: 14/08/1972
• MÃE: MARIA SEVERINA DA SILVA
• RENDA: 665,52
• ENDEREÇO: DEZESSETE, 20 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: FABIANA MOTA DIAS DE OLIVEIRA DA COSTA
• CPF: 05284297792
• NASCIMENTO: 16/05/1979
• MÃE: MARIA TEREZINHA MOTA DIAS
• RENDA: 3362,94
• ENDEREÇO: DEZESSETE, 8 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: NAZARE PATROCINIO VALLIENGO
• CPF: 05567273711
• NASCIMENTO: 02/02/1983
• MÃE: HELIDA PATROCINIO
• RENDA: 1016,28
• ENDEREÇO: DEZESSETE, 44 - PX A ESCOL - MARINGA - SERRA - ES - CEP: 29168308

• NOME: GEOVANA LIMA BORGES
• CPF: 11752635752
• NASCIMENTO: 17/05/1984
• MÃE: ANGELA LIMA BORGES
• RENDA: 
• ENDEREÇO: DEZESSETE, 9 - C - MARINGA - SERRA - ES - CEP: 29168308

• NOME: DEBORA ALEXANDRA DE SIQUEIRA BENTO
• CPF: 09557348780
• NASCIMENTO: 02/10/1981
• MÃE: RITA CASSIA SILVA DE SIQUEIRA
• RENDA: 
• ENDEREÇO: DEZESSETE, 4 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: LEIDIANE MARQUES ARAUJO
• CPF: 16607688705
• NASCIMENTO: 17/12/1997
• MÃE: VALDEREIS MARQUES DA SILVA
• RENDA: 692,20
• ENDEREÇO: DEZESSETE, 3 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: ELISSANDRA GOMES DOS SANTOS SILVA
• CPF: 02270181760
• NASCIMENTO: 03/09/1973
• MÃE: DARCI MOREIRA DOS SANTOS
• RENDA: 2589,02
• ENDEREÇO: DEZESSETE, 12 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: ZELIA SOARES DA SILVA
• CPF: 04536143459
• NASCIMENTO: 20/04/1970
• MÃE: LUZINETE OLIMPIO SOARES SILVA
• RENDA: 329,28
• ENDEREÇO: DEZESSETE, 20 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: JEAN CARLOS JUNIOR BORGES LEITE
• CPF: 10587699795
• NASCIMENTO: 03/01/2001
• MÃE: SONIA LIMA BORGES
• RENDA: 310,17
• ENDEREÇO: DEZESSETE, 9 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: RACHEL TENENTE DA SILVA DE JESUS
• CPF: 04593867789
• NASCIMENTO: 25/09/1976
• MÃE: DERCILIA MARIA DE JESUS
• RENDA: 
• ENDEREÇO: DEZESSETE, 2 - C - MARINGA - SERRA - ES - CEP: 29168308

• NOME: SANDRA SILVA DE OLIVEIRA
• CPF: 03196028771
• NASCIMENTO: 25/09/1961
• MÃE: DULCE DOS SANTOS SILVA
• RENDA: 520,70
• ENDEREÇO: DEZESSETE, 6 - C - MARINGA - SERRA - ES - CEP: 29168308

• NOME: ANALIA MARIA DE JESUS COSTA
• CPF: 44528752549
• NASCIMENTO: 15/10/1934
• MÃE: IZAURA MARIA DE JESUS
• RENDA: 
• ENDEREÇO: DEZESSETE, 8 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: RAPHAEL DA SILVA CORDEIRO
• CPF: 12271612713
• NASCIMENTO: 04/02/1992
• MÃE: LUZINETE DA SILVA CORDEIRO
• RENDA: 
• ENDEREÇO: DEZESSETE, 46 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: ERIKA MACHADO FREIRE
• CPF: 14341971743
• NASCIMENTO: 11/05/1993
• MÃE: NIULETE MIRANDA MACHADO
• RENDA: 
• ENDEREÇO: DEZESSETE, 44 - C - MARINGA - SERRA - ES - CEP: 29168308

• NOME: LUIZ FABIO DE CARVALHO MOREIRA
• CPF: 05243646563
• NASCIMENTO: 14/10/1991
• MÃE: MARIA GISLANE TEIXEIRA DE CARVALHO
• RENDA: 665,64
• ENDEREÇO: DEZESSETE, 500 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: ROSIMEIRE DIAS ALVES DOS SANTOS
• CPF: 00774084707
• NASCIMENTO: 12/08/1968
• MÃE: AIDE MARIA DIAS ALVES
• RENDA: 1058,51
• ENDEREÇO: DEZESSETE, 42 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: LUCINETE GLAUCE SIQUEIRA DA SILVA
• CPF: 02168419760
• NASCIMENTO: 26/02/1937
• MÃE: MARIA REGINA SIQUEIRA
• RENDA: 831,23
• ENDEREÇO: DEZESSETE, 4 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: MELISSA LIMA
• CPF: 13524643736
• NASCIMENTO: 14/11/1992
• MÃE: MADALENA DE LIMA RODRIGUES
• RENDA: 906,66
• ENDEREÇO: DEZESSETE, 48 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: DEVAIR CRUZ
• CPF: 08906965788
• NASCIMENTO: 25/08/1974
• MÃE: MARIA DA VITORIA CRUZ
• RENDA: 1180,20
• ENDEREÇO: DEZESSETE, 510 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: GABRIELE GALDINO MONTARROYOS
• CPF: 18663469705
• NASCIMENTO: 08/02/2001
• MÃE: ISABEL GALDINO DAS NEVES
• RENDA: 225,84
• ENDEREÇO: DEZESSETE, 169 -  - MARINGA - SERRA - ES - CEP: 29168308

• NOME: JOSE MENDES JUNIOR
• CPF: 96276630691
• NASCIMENTO: 21/11/1971
• MÃE: LUIZA ROSA DA MATA CORREIA
• RENDA: 5414,76
• ENDEREÇO: NORTE SUL, 9 - 203 A - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: SANDRA MARA DE OLIVEIRA GUIMARAES FERREIRA
• CPF: 52672247749
• NASCIMENTO: 19/10/1958
• MÃE: OLGA LOVO GUIMARAES
• RENDA: 6242,40
• ENDEREÇO: NORTE SUL, 108 - AP 606 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: TADEU DADALTO
• CPF: 45135975500
• NASCIMENTO: 01/03/1968
• MÃE: ALZIRA ARIVALINE DADALTO
• RENDA: 19517,61
• ENDEREÇO: NORTE SUL, 295 - COND ALDEIA DOS MARABAS - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: IZABETH DOS SANTOS CORREA BAIMA
• CPF: 37069195249
• NASCIMENTO: 01/11/1969
• MÃE: PAULA CORREA BAIMA
• RENDA: 412,78
• ENDEREÇO: NORTE SUL, SN - C - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: JOSE LUIS GONCALVES DE SOUZA
• CPF: 11958936634
• NASCIMENTO: 09/12/1953
• MÃE: EUNICE GONCALVES DE SOUZA
• RENDA: 3365,84
• ENDEREÇO: NORTE SUL, 108 - AP 1006 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: NAYARA FERREIRA GONCALVES DA SILVA
• CPF: 12895408700
• NASCIMENTO: 25/05/1992
• MÃE: SAIONARA ROSA FERREIRA GON ALVES
• RENDA: 907,95
• ENDEREÇO: NORTE SUL, 274 -  - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: SANDRO SOUZA DA SILVA
• CPF: 01999662733
• NASCIMENTO: 13/10/1972
• MÃE: EDNA SOUZA DA SILVA
• RENDA: 2665,60
• ENDEREÇO: NORTE SUL, 4148 -  - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: KATIA MARIA GUSMAN HOFFMAN
• CPF: 85012572734
• NASCIMENTO: 02/10/1965
• MÃE: ODILZA ROSA CHIECHI GUSMAN
• RENDA: 3880,30
• ENDEREÇO: NORTE SUL, 108 - AP 405 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: BRUNA SOUZA NORBIATO
• CPF: 10997460784
• NASCIMENTO: 25/09/1987
• MÃE: MARIA CELESTE SOUZA NORBIATO
• RENDA: 842,80
• ENDEREÇO: NORTE SUL, 274 - BL A AP 207 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: JAIR BUENO AIRES DE SOUZA
• CPF: 08467968729
• NASCIMENTO: 31/10/1980
• MÃE: ELIZA BUENOS AIRES DE SOUZA
• RENDA: 983,41
• ENDEREÇO: NORTE SUL, 14 -  - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: RAISSA RODRIGUES DA SILVA
• CPF: 15001337798
• NASCIMENTO: 23/11/1992
• MÃE: MARIANGELA RODRIGUES DA SILVA
• RENDA: 659,11
• ENDEREÇO: NORTE SUL, 108 - AP 306 ED CAIOBAS - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: PEDRO GARCIA BIRRO
• CPF: 12576136770
• NASCIMENTO: 03/04/1989
• MÃE: GLAUCIA LILLIANE GARCIA BIRRO
• RENDA: 21852,82
• ENDEREÇO: NORTE SUL, 4905 -  - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: APARECIDA MARIA DIAS
• CPF: 89579852715
• NASCIMENTO: 23/05/1963
• MÃE: ALICIA MARIA DIAS
• RENDA: 6356,76
• ENDEREÇO: NORTE SUL, 4905 - AP 503 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: LUIZ FELIPI DE PAULA COSTA
• CPF: 05808127742
• NASCIMENTO: 19/09/1987
• MÃE: ISABEL LAURINDO DE PAULA COSTA
• RENDA: 
• ENDEREÇO: NORTE SUL, 4905 - AP 606 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: CRISTISANDRA MARTINS DA SILVA
• CPF: 13869923725
• NASCIMENTO: 30/12/1991
• MÃE: MARILENE SOARES MARTINS
• RENDA: 432,04
• ENDEREÇO: NORTE SUL, 4148 - BL B AP 202 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: ADRIANA FIALHO DA SILVA
• CPF: 02257715780
• NASCIMENTO: 10/05/1974
• MÃE: MARIA DAS DORES SILVA
• RENDA: 1911,61
• ENDEREÇO: NORTE SUL, 30 -  - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: ANA FERREIRA BATISTA
• CPF: 02458505708
• NASCIMENTO: 21/07/1939
• MÃE: VITALINA FERREIRA
• RENDA: 303,23
• ENDEREÇO: NORTE SUL, 4905 - AP 403 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: MARCOS PANSINI
• CPF: 48871168704
• NASCIMENTO: 16/05/1957
• MÃE: MARIA DA PENHA PANSINI
• RENDA: 1208,78
• ENDEREÇO: NORTE SUL, 26 - AP 101 - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: BETANIA DE OLIVEIRA GOMES
• CPF: 10879526700
• NASCIMENTO: 26/02/1986
• MÃE: ELISABETE ROSA DE OLIVEIRA
• RENDA: 
• ENDEREÇO: NORTE SUL, 13 - C - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: JOSE ALVES DA SILVA
• CPF: 94261482800
• NASCIMENTO: 28/10/1954
• MÃE: ALMERINDA MARIA DE JESUS
• RENDA: 486,43
• ENDEREÇO: NORTE SUL, 14 - LARANJEIRA - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: MARIO HENRIQUE ANGELIM COSTA LOPES RODRIGUES
• CPF: 01874483701
• NASCIMENTO: 03/12/1974
• MÃE: MARIA DO SOCORRO ANGELIM COSTA LOPES RODRIGUES
• RENDA: 21181,40
• ENDEREÇO: NORTE SUL, 295 - COND ALDEIA DOS MARABAS - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: ESBERARD ALVES BALBINO NETTO
• CPF: 59771372734
• NASCIMENTO: 15/02/1958
• MÃE: SELMA THEREZINHA BALBINO
• RENDA: 9930,89
• ENDEREÇO: NORTE SUL, 295 - COND ALDEIA DOS MARABAS - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: LENISE PINHEIRO LIMA COLA
• CPF: 03164127758
• NASCIMENTO: 02/10/1971
• MÃE: ELENITA RODRIGUES PINHEIRO LIMA
• RENDA: 6541,66
• ENDEREÇO: NORTE SUL, 295 - COND ALDEIA DOS MARABAS - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: MARCOS ANTONIO OLIVEIRA DO NASCIMENTO
• CPF: 04594237703
• NASCIMENTO: 15/04/1974
• MÃE: MARIA OLIVEIRA DO NASCIMENTO
• RENDA: 4621,10
• ENDEREÇO: NORTE SUL, 295 - COND ALDEIA DOS MARABAS - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

• NOME: CLEIDE APARECIDA PEREIRA DA SILVA
• CPF: 12856650740
• NASCIMENTO: 09/06/1987
• MÃE: MARIA APARECIDA DA SILVA
• RENDA: 585,77
• ENDEREÇO: NORTE SUL, 14 -  - PRQ RESIDENCIAL LARANJEIRAS - SERRA - ES - CEP: 29165010

💰 COMPRAS ON-LINE
